{
  "name": "hello-next",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node ssr-server.js",
    "serve": "node ssr-server.js",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "deploy": "micro",
    "heroku-postbuild": "next build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.16.4",
    "micro": "latest",
    "mongoose": "^5.3.7",
    "next": "^7.0.2",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "react": "^16.6.0",
    "react-dom": "^16.6.0"
  }
}
